# Gamebase Push FCM Adapter for Android

## Dependencies

```xml
<dependency>
  <groupId>org.jetbrains.kotlin</groupId>
  <artifactId>kotlin-stdlib-jdk7</artifactId>
  <version>1.3.40</version>
  <scope>compile</scope>
</dependency>
<dependency>
  <groupId>com.toast.android.gamebase</groupId>
  <artifactId>gamebase-adapter-toastiap</artifactId>
  <version>2.6.0</version>
  <scope>compile</scope>
</dependency>
<dependency>
  <groupId>com.toast.android</groupId>
  <artifactId>toast-iap-redbeancc</artifactId>
  <version>0.19.3</version>
  <scope>compile</scope>
</dependency>
```

## Release Note

| Date | Redbean CC PurchaseAdapter Version | Gamebase SDK Version | TOAST IAP Redbean CC SDK Version | Redbean CC SDK Version | Description |
| ---- | ---------------------------------- | -------------------- | -------------------------------- | ---------------------- | ----------- |
| 2019.04.23 | 2.3.0 | 2.3.0 ~  2.5.0 | 0.15.0   | 1.2.9 ~ | - Initial version |
| 2019.10.29 | 2.6.0 | 2.6.0 ~        | 0.19.3 ~ | 1.3.0 ~ | - Update Android support library to 28.0.0 from 27.0.2<br> - Update TOAST IAP SDK to 0.19.3 from 0.15.0<br> - Update RedbeanCC SDK to 1.3.0 from 1.2.9 |