# Gamebase Purchase ONE Store Adapter for Android

## Dependencies

```xml
<dependency>
  <groupId>org.jetbrains.kotlin</groupId>
  <artifactId>kotlin-stdlib-jdk7</artifactId>
  <version>1.3.40</version>
  <scope>compile</scope>
</dependency>
<dependency>
  <groupId>com.toast.android.gamebase</groupId>
  <artifactId>gamebase-adapter-toastiap</artifactId>
  <version>2.6.0</version>
  <scope>compile</scope>
</dependency>
<dependency>
  <groupId>com.toast.android</groupId>
  <artifactId>toast-iap-onestore</artifactId>
  <version>0.19.3</version>
  <scope>compile</scope>
</dependency>
```

## Release Note

| Date | Purchase ONE Store Adapter Version | Description |
| --- | --- | --- |
| 2019.10.29 | 2.6.0 | - Initial version |