\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Gamebase S\+DK for Android \\[1ex]\large 2.\+6.\+0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Gamebase S\+DK for Android}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Deprecated A\+P\+Is}
\label{md__deprecated_a_p_is}
\Hypertarget{md__deprecated_a_p_is}
\input{md__deprecated_a_p_is}
\chapter{Deprecated List}
\label{deprecated}
\Hypertarget{deprecated}
\input{deprecated}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacecom}
\input{namespacecom_1_1toast}
\input{namespacecom_1_1toast_1_1android}
\input{namespacecom_1_1toast_1_1android_1_1gamebase}
\input{namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth}
\input{namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data}
\input{namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1mapping}
\input{namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1mapping_1_1data}
\input{namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer}
\input{namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data}
\input{namespacecom_1_1toast_1_1android_1_1gamebase_1_1base}
\input{namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1annotation}
\input{namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth}
\input{namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log}
\input{namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase}
\input{namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push}
\input{namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui}
\input{namespacecom_1_1toast_1_1android_1_1gamebase_1_1launching}
\input{namespacecom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data}
\input{namespacecom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1listeners}
\input{namespacecom_1_1toast_1_1android_1_1gamebase_1_1observer}
\input{namespacecom_1_1toast_1_1android_1_1gamebase_1_1serverpush}
\chapter{Class Documentation}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_info_1_1_account}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_analytics}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_gamebase_token}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_mapping_info}
\input{interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_profile}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_ban_info}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_info_1_1_condition}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_contact}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1mapping_1_1data_1_1_forcing_mapping_ticket}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase}
\input{interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_callback}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration}
\input{interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_data_callback}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_style}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_launching}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_notice_info}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status}
\input{interfacecom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1listeners_1_1_launching_status_update_listener}
\input{interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger}
\input{interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_login_callback}
\input{interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_logout_callback}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_network}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager}
\input{interfacecom_1_1toast_1_1android_1_1gamebase_1_1observer_1_1_observer}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1observer_1_1_observer_message}
\input{interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager_1_1_on_changed_status_listener}
\input{interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_input_text_dialog_1_1_on_click_listener}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_item}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_receipt}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_retry_transaction_result}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchase_provider}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_push}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push_1_1_push_configuration}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push_1_1_push_provider}
\input{enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_mode_type}
\input{enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_target_type}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation}
\input{interfacecom_1_1toast_1_1android_1_1gamebase_1_1serverpush_1_1_server_push_event}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1serverpush_1_1_server_push_event_message}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_input_text_dialog}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_multi_choice_dialog}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_select_item_dialog}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_toast}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchase_provider_1_1_store_code}
\input{interfacecom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info_1_1_tc_product_type}
\input{interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1annotation_1_1_toast_duration}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_fail_info}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_info}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_renew_configuration}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1observer_1_1_observer_message_1_1_type}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1serverpush_1_1_server_push_event_message_1_1_type}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push_1_1_push_provider_1_1_type}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object}
\input{classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_web_view}
\input{interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_withdraw_callback}
\chapter{File Documentation}
\input{_deprecated_a_p_is_8md}
\input{_toast_duration_8java}
\input{_auth_provider_8java}
\input{_auth_provider_profile_8java}
\input{_gamebase_error_8java}
\input{_gamebase_exception_8java}
\input{_loggable_8java}
\input{_logger_8java}
\input{_network_manager_8java}
\input{_purchasable_item_8java}
\input{_purchasable_receipt_8java}
\input{_purchasable_retry_transaction_result_8java}
\input{_purchase_provider_8java}
\input{_push_configuration_8java}
\input{_push_provider_8java}
\input{_screen_orientation_8java}
\input{_simple_alert_dialog_8java}
\input{_simple_input_text_dialog_8java}
\input{_simple_multi_choice_dialog_8java}
\input{_simple_select_item_dialog_8java}
\input{_simple_toast_8java}
\input{_value_object_8java}
\input{_game_user_data_8kt}
\input{_level_up_data_8kt}
\input{_auth_gamebase_token_8java}
\input{_auth_mapping_info_8java}
\input{_auth_token_8java}
\input{_ban_info_8java}
\input{_forcing_mapping_ticket_8java}
\input{_renewal_mode_type_8java}
\input{_renewal_target_type_8java}
\input{_transfer_account_fail_info_8java}
\input{_transfer_account_info_8java}
\input{_transfer_account_renew_configuration_8java}
\input{_gamebase_8java}
\input{_gamebase_callback_8java}
\input{_gamebase_configuration_8java}
\input{_gamebase_data_callback_8java}
\input{_gamebase_language_8kt}
\input{_gamebase_system_info_8java}
\input{_gamebase_web_view_configuration_8java}
\input{_gamebase_web_view_style_8java}
\input{_launching_info_8java}
\input{_launching_maintenance_info_8java}
\input{_launching_notice_info_8java}
\input{_launching_status_8java}
\input{_launching_status_update_listener_8java}
\input{_observer_8java}
\input{_observer_message_8java}
\input{_server_push_event_8java}
\input{_server_push_event_message_8java}
\input{_crash_listener_8kt}
\input{_log_entry_8kt}
\input{_log_filter_8kt}
\input{_logger_listener_8kt}
\input{_logger_configuration_8kt}
\input{_r_e_a_d_m_e_8md}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
